<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    android:weightSum="1">

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_textView"
        android:layout_weight="0.06" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_spinner_report"
        android:layout_weight="0.03" />

    <TextView
        android:text="Critical Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/critical_level_text_view"
        android:layout_weight="0.04" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/critical_level_seek_bar"
        android:layout_weight="0.05"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_report_button"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_report_button"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>